<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AluraGeek</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/715b080ab1.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header
      class="flex justify-between items-center p-4 pl-4 w-full xl:px-[152px] lg:py-8 sm:py-4 sm:px-8"
    >
      <div class="flex items-center sm:gap-8">
        <a href="../index.html">
          <img
            src="../image/Logo.png"
            alt="logo"
            class="w-[100px] h-7 lg:w-auto lg:h-auto"
          />
        </a>
        <form class="relative hidden sm:block">
          <input
            type="text"
            placeholder="¿Qué deseas buscar?"
            class="outline-none rounded-[20px] border-none bg-colorMain py-2 sm:pr-[70px] lg:pr-[191px] pl-4 text-sm placeholder:text-colorPlaceholder"
          />
          <div class="text-colorPlaceholder absolute right-4 top-2">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </form>
      </div>
      <div>
        <button
          id="btnLogin"
          class="border py-3 sm:px-16 px-[47.5px] border-colorBtn lg:py-4 lg:px-[70px] text-sm text-colorBtn"
        >
          Login
        </button>
      </div>

      <div class="w-6 h-6 text-[17px] text-center sm:hidden">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </header>
    <main>
      <!-- Banner -->
      <section
        class="bg-[url('../image/Banner.png')] bg-center bg-no-repeat bg-cover h-48 sm:h-[352px] flex items-end p-4 sm:p-8"
      >
        <div class="text-white lg:pl-[120px]">
          <h2 class="text-[22px] font-bold sm:text-[52px]">
            Febrero Promocional
          </h2>
          <p
            class="text-sm font-semibold py-2 sm:py-4 sm:font-bold sm:text-[22px]"
          >
            Productos seleccionados con 33% de descuento
          </p>
          <button
            class="text-sm font-semibold px-4 py-3 bg-colorBtn border-none"
          >
            Ver Consolas
          </button>
        </div>
      </section>
      <!-- Categorías -->
      <section class="bg-colorMain">
        <!-- Star Wars -->
        <div
          class="flex flex-col p-4 gap-4 sm:p-8 sm:gap-16 xl:py-16 xl:px-[152px]"
        >
          <div class="flex gap-4 flex-col">
            <div class="flex justify-between w-full">
              <h2 class="text-colorTitulo text-[22px] font-bold lg:text-[32px]">
                Star Wars
              </h2>
              <div
                class="flex items-center gap-1 text-colorBtn text-sm font-bold sm:text-base sm:gap-2"
              >
                <h3>Ver Todo</h3>
                <i
                  class="fa-solid fa-arrow-right text-base w-4 sm:text-2xl sm:w-6"
                ></i>
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 lg:grid-cols-6">
              <div class="flex flex-col gap-2">
                <a href="pages/single-product.html">
                  <img
                    src="../image/categorias/star-wars/star1.png"
                    alt="star1"
                    class="w-full"
                  />
                </a>
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/star-wars/star2.png"
                  alt="star2"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/star-wars/star3.png"
                  alt="star3"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/star-wars/star4.png"
                  alt="star4"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="hidden lg:flex lg:flex-col lg:gap-2">
                <img
                  src="../image/categorias/star-wars/star5.png"
                  alt="star5"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="hidden lg:flex lg:flex-col lg:gap-2">
                <img
                  src="../image/categorias/star-wars/star6.png"
                  alt="star6"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
            </div>
          </div>

          <!-- Consolas -->

          <div class="flex gap-4 flex-col">
            <div class="flex justify-between w-full">
              <h2 class="text-colorTitulo text-[22px] font-bold lg:text-[32px]">
                Consolas
              </h2>
              <div
                class="flex items-center gap-1 text-colorBtn text-sm font-bold sm:text-base sm:gap-2"
              >
                <h3>Ver Todo</h3>
                <i
                  class="fa-solid fa-arrow-right text-base w-4 sm:text-2xl sm:w-6"
                ></i>
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 lg:grid-cols-6">
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/consolas/consola1.png"
                  alt="consola1"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/consolas/consola2.png"
                  alt="consola2"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/consolas/consola3.png"
                  alt="consola3"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/consolas/consola4.png"
                  alt="consola4"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="hidden lg:flex lg:flex-col lg:gap-2">
                <img
                  src="../image/categorias/consolas/consola5.png"
                  alt="consola5"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="hidden lg:flex lg:flex-col lg:gap-2">
                <img
                  src="../image/categorias/consolas/consola6.png"
                  alt="consola6"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
            </div>
          </div>

          <!-- Diversos -->

          <div class="flex gap-4 flex-col">
            <div class="flex justify-between w-full">
              <h2 class="text-colorTitulo text-[22px] font-bold lg:text-[32px]">
                Diversos
              </h2>
              <div
                class="flex items-center gap-1 text-colorBtn text-sm font-bold sm:text-base sm:gap-2"
              >
                <h3>Ver Todo</h3>
                <i
                  class="fa-solid fa-arrow-right text-base w-4 sm:text-2xl sm:w-6"
                ></i>
              </div>
            </div>
            <div class="grid grid-cols-2 gap-4 sm:grid-cols-4 lg:grid-cols-6">
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/diversos/diversos1.png"
                  alt="diversos1"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/diversos/diversos2.png"
                  alt="diversos2"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/diversos/diversos3.png"
                  alt="diversos3"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="flex flex-col gap-2">
                <img
                  src="../image/categorias/diversos/diversos4.png"
                  alt="diversos4"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="hidden lg:flex lg:flex-col lg:gap-2">
                <img
                  src="../image/categorias/diversos/diversos5.png"
                  alt="diversos5"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
              <div class="hidden lg:flex lg:flex-col lg:gap-2">
                <img
                  src="../image/categorias/diversos/diversos6.png"
                  alt="diversos6"
                />
                <h3 class="text-sm font-medium">Producto XYZ</h3>
                <span class="text-base font-bold text-colorTitulo"
                  >R$ 60.00</span
                >
                <a href="#" class="text-sm font-bold text-colorBtn sm:text-base"
                  >Ver producto</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contactos -->
      <section class="bg-colorContactos p-4 sm:p-8 lg:py-16">
        <div
          class="flex flex-col gap-8 sm:flex-row sm:gap-4 lg:gap-8 xl:gap-28"
        >
          <div
            class="flex flex-col justify-center items-center gap-4 sm:w-[254px] sm:items-start lg:flex-row lg:gap-8 xl:gap-28 lg:w-auto xl:pl-[120px]"
          >
            <img src="../image/Logo.png" alt="logo" />

            <ul
              class="text-colorTitulo text-base font-medium text-center gap-4 flex flex-col sm:gap-6 sm:text-start lg:w-[176px]"
            >
              <li>
                <a href="#">Quienes somos</a>
              </li>
              <li>
                <a href="#">Política de privacidad</a>
              </li>
              <li>
                <a href="#">Programa de fidelidad</a>
              </li>
              <li>
                <a href="#">Nuestras tiendas</a>
              </li>
              <li>
                <a href="#">Quiero ser franquiciado</a>
              </li>
              <li>
                <a href="#">Anúncie aquí</a>
              </li>
            </ul>
          </div>
          <div class="sm:w-[486px] lg:w-[512px] xl:w-[560px] 2xl:w-[860px]">
            <h3 class="text-base font-bold mb-2">Hable con nosotros</h3>
            <form class="flex flex-col gap-4 text-colorPlaceholder">
              <div class="relative">
                <input
                  id="contactNombre"
                  type="text"
                  placeholder="Nombre"
                  class="px-3 pt-4 h-14 outline-none placeholder:hidden placeholder:text-transparent text-colorTitulo w-full form__contact"
                />
                <label
                  for="contactNombre"
                  class="absolute left-3 top-1/4 text-lg"
                  >Nombre</label
                >
              </div>
              <div class="relative">
                <textarea
                  id="contactMensaje"
                  placeholder="Escribe tu mensaje"
                  class="px-3 pt-6 h-[82px] outline-none placeholder:hidden placeholder:text-transparent text-colorTitulo w-full form__contact resize-none"
                ></textarea>
                <label
                  for="contactMensaje"
                  class="absolute left-3 top-1/4 text-lg text-colorTitulo"
                  >Escribe tu mensaje</label
                >
              </div>
            </form>
            <button
              class="text-sm font-semibold py-3 px-4 bg-colorBtn text-white mt-2 border-none"
            >
              Enviar mensaje
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="p-8 text-center font-medium text-colorTitulo">
      <h3>Desarrollado por Retford O'briam Julcarima Baldeón</h3>
      <h3>2023</h3>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
